environment=NON-PRODUCTION
releaseNotes=https://emaratech.atlassian.net/browse/TDVOP-15878
MailTo=devops.scm@emaratech.ae
NexusURL=http://dockerregistry.emaratech.ae:8081/repository/maven-releases/upload
vision=2.04.004.00-B02
iqc=1.55.000.00-B02

# Release type format should be strickly followed
# Hotfix-Main, Hotfix-Canary
releaseType=Planned-Canary
# properties only required for the AT
atFirstTestCaseNumber=11
atLastTestCaseNumber=11
